# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.dev"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Yoshihiro Imai"]
authors: ["Yoshihiro Imai"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/proof-ninja/zaif-ocaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/proof-ninja/zaif-ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "cohttp"
  "lwt"
  "cohttp-lwt-unix"
  "yojson"
  "hacl-star"
  "hex"
  "dolog"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/proof-ninja/zaif-ocaml.git"
